info face="Titillium Web SemiBold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumSemiBold64_0.png"
chars count=11
char id=37   x=0     y=0     width=23    height=30    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=48   x=24    y=0     width=22    height=30    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=49   x=220   y=0     width=15    height=28    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=50   x=157   y=0     width=19    height=29    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=51   x=115   y=0     width=20    height=30    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=52   x=197   y=0     width=22    height=28    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=53   x=136   y=0     width=20    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=54   x=47    y=0     width=22    height=30    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=55   x=177   y=0     width=19    height=29    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=56   x=70    y=0     width=22    height=30    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=57   x=93    y=0     width=21    height=30    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
