info face="Titillium Web SemiBold" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumSemiBold128_0.png"
chars count=11
char id=37   x=0     y=0     width=45    height=60    xoffset=1     yoffset=37    xadvance=47    page=0  chnl=15
char id=48   x=46    y=0     width=43    height=58    xoffset=2     yoffset=38    xadvance=47    page=0  chnl=15
char id=49   x=220   y=0     width=28    height=56    xoffset=7     yoffset=39    xadvance=47    page=0  chnl=15
char id=50   x=79    y=59    width=37    height=57    xoffset=5     yoffset=38    xadvance=47    page=0  chnl=15
char id=51   x=0     y=61    width=38    height=58    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
char id=52   x=155   y=59    width=42    height=56    xoffset=3     yoffset=39    xadvance=47    page=0  chnl=15
char id=53   x=39    y=61    width=39    height=57    xoffset=4     yoffset=39    xadvance=47    page=0  chnl=15
char id=54   x=134   y=0     width=42    height=58    xoffset=3     yoffset=38    xadvance=47    page=0  chnl=15
char id=55   x=117   y=59    width=37    height=57    xoffset=5     yoffset=39    xadvance=47    page=0  chnl=15
char id=56   x=90    y=0     width=43    height=58    xoffset=2     yoffset=38    xadvance=47    page=0  chnl=15
char id=57   x=177   y=0     width=42    height=58    xoffset=2     yoffset=38    xadvance=47    page=0  chnl=15
