info face="Titillium Web SemiBold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TitilliumSemiBold48_0.png"
chars count=12
char id=37   x=0     y=0     width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=48   x=19    y=0     width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=176   y=0     width=12    height=22    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=142   y=0     width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=93    y=0     width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=159   y=0     width=16    height=22    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=53   x=110   y=0     width=16    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=57    y=0     width=17    height=23    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=127   y=0     width=14    height=23    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=38    y=0     width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=75    y=0     width=17    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=189   y=0     width=5     height=15    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
